# net-microservices

./: .gitignore  README.md
CommandsService/: CommandsService.csproj  CommandsService.sln  Startup.cs  appsettings.Production.json
CommandsService/AsynDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepareDatabase.cs
CommandsService/Dtos/: CommandReadDto.cs
CommandsService/EventProccesing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfiles.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-deploy.yaml  ingress-service.yaml  mssql-platform-deployment.yaml  platforms-deploy.yaml  platforms-nodeport-server.yaml  rabbitmq-deploy.yaml
PlatformService/: IMessageBus.cs  PlatformService.csproj  PlatformService.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepository.cs  PlatformRepository.cs  PrepareDb.cs  PrepareInMemoryDatabase.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20220202185608_initialMigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Properties/PublishProfiles/: registry.hub.docker.com_joch0a.pubxml
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
